# FileMcpServer

./: FileMcpServer.sln
FileMcpServer/: DragDropFileList.Designer.cs  DragDropFileList.cs  FileMcpServer.csproj  Program.cs
FileMcpServer/DataTransfer/: FileContext.cs  FileFormat.cs  ServerContext.cs
FileMcpServer/McpTools/: FileTools.cs
FileMcpServer/Properties/: launchSettings.json
FileMcpServer/Utility/: FileConverter.cs  ListBoxItemsEnumerable.cs  QueryableWrapper.cs
